<!DOCTYPE html>
<html lang="en">

<head>
    <title> UG Computer Science Department</title>
</head>
<body>



  <img src="https://dcs.ug.edu.gh/img/comScience_logo.png" alt="comScience_logo.png" style="width : 200px; height: 50px;">
 
</div>
</body>
</html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University of Ghana Computer Science Department</title>
    
    <style>
        .container {
            max-width: 900px;
            margin: 50px auto;
            padding: 20px;
            background-color: #f4f4f4;
            border-radius: 10px;
            height: 400px;
        }

        .about-section {
            text-align: center;
        }

        .about-section h2 {
            color: #3498db;
        }

        .about-content {
            margin-top: 20px;
        }

        .about-content p {
            color: #555;
        }

        .highlight-text {
            color: #e74c3c;
            font-weight: bold;
        }
        .social-icons a img{
            width: 50px;
            height: 50px;
            border-radius: 10px;
        }
    .button-container{
        border-radius: 5px;
    }
        .search-box {
            margin-top: 20px;
            text-align: center;
            height: 80px;
            background-color: rgb(85, 41, 247);
            margin-bottom: 10px;
        }

        .search-box input[type=""] {
            padding: 10px;
            font-size: 16px;
            width: 200px;
            
        }

        .search-box button {
            padding: 10px 20px;
            font-size: 16px;
            margin-left: 10px;
           
        }
        .container{
            background-color: #000;
            
        }
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            text-align: center;
            background-color: #0d0d79;
            color: #fff;
            padding: 10px;
        }

        #video-container {
            position: relative;
            width: 100%;
            height: 400px;
        }

        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 2em;
            font-weight: bold;
            text-align: center;
        }

        main {
            padding: 20px;
        }


        footer {
            background-color: #000;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            margin-bottom: 10px;
            height: 310px;
        }
        footer ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        footer li {
          flex: 1;  
            margin: 15px;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        .social-icons {
            margin-top: 20px;
            border-radius: 10px;
        }
        .container {
            display: flex;
            width: 100%;
            margin: 20px;
        }

        .container:hover {
            background-color: #e0e0e0; 
        }

        .image {
            flex: 1;
            overflow: hidden;
           
        }

        .image img {
            width: 100%;
            height: 350px;
            display: block;
        }

        .details {
            flex: 1;
            padding: 20px;
            box-sizing: border-box;
        }

        h2 {
            color: #333;
        }

        p {
            color: #555;
        }
    </style>
</head>

<body>
    
    <header>
        <h1>University of Ghana Computer Science Department</h1>
    </header>

    <div id="video-container">
        <video autoplay muted loop>
            
            <source src="Imgs/website video.mp4" type="video/mp4">
        
        </video>
        <div class="overlay">PREPARE TO BECOME A DIGITAL LEADER</div>
    </div>

    <main>
        
        
    <div class="container">
        <div class="about-section">
            <h2>About Us</h2>
        </div>
    
        <div class="about-content">
            <p>Welcome to the Computer Science Department at the University of Ghana, where innovation meets education. Our department is a hub of academic excellence, fostering a dynamic learning environment for aspiring computer scientists.</p>
            <p>At the forefront of technological advancements, we are committed to <span class="highlight-text">empowering minds</span> and <span class="highlight-text">nurturing creativity</span> in the ever-evolving field of computer science. Our dedicated faculty, cutting-edge research initiatives, and state-of-the-art facilities ensure a transformative educational experience for our students.</p>
            <p>Explore the world of computing with us and be part of a community that shapes the future through <span class="highlight-text">innovation</span> and <span class="highlight-text">excellence</span>.</p>
        </div>
        </div>
        <div class="container">
            <div class="image">
                <img src="Imgs/data science.png" alt="Data Science Picture">
            </div>
            <div class="details">
                <h2>DATA SCIENCE</h2>
                <p>
                    This course is all about studing methods to discover and extract knowledge from data.Study this if you have a passion for computing,mathematics and enjoy making new dicoveries through data analysis
                </p>
            </div>
        </div>
    
        <div class="container">
            <div class="image">
                <img src="Imgs/web design.png" alt="Web Design Picture">
            </div>
            <div class="details">
                <h2>WEB DESIGN</h2>
                <p>
                    With so much trade and entertainment occuring on the internet,knowledge of web design is recommended.Join millons of learners and begin a course.
                </p>
            </div>
        </div>
    
        <div class="container">
            <div class="image">
                <img src="Imgs/computer security.png" alt="Course Image 3">
            </div>
            <div class="details">
                <h2>Course 3</h2>
                <p>
                    The rate at which cyber-attacks is increasing,computer security is needed for every individual and organization to protect and secure their information and devices

                </p>
            </div>
        </div>
    
        <div class="container">
            <div class="image">
                <img src="Imgs/pogramming.jpg" alt="Course Image 4">
            </div>
            <div class="details">
                <h2>Course 4</h2>
                <p>Welcome to the Programming Course at Your Institute! This comprehensive course is designed to equip you with the essential skills and knowledge needed to become a proficient programmer.
                    Throughout the program, you will delve into the fundamental concepts of programming, learning languages such as Java, Python, and JavaScript. Our hands-on approach ensures that you gain practical experience by working on real-world projects, enabling you to build a strong foundation in coding and problem-solving.
                </p>
            </div>
        </div>
    </main>
    <div class="button-container" style="border-radius: 6px;">
        
        <div class="search-box">
            <input type="text" placeholder="Search...">
            <button>Search</button>
            <button>UNDERGRADUATE</button>
            <button>POSTGRADUATE</button>
            
        </div>
        
    </div>
           

    <footer>
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="faculty.html">Faculty</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="contacts.html">Contacts</a></li>
            <li><a href="Events.html">Events</a></li>
            <li><a href="Catalog.html">Catalog</a></li>
            <li><a href="Academics.html">Academics</a></li>
        </ul>

        <div class="social-icons">
            
            <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwixiNywstOCAxX1QEEAHaJGAzgQFnoECAkQAQ&url=https%3A%2F%2Fwww.facebook.com%2Funivofgh%2F&usg=AOvVaw37x_42uVWwTx7fuTtuahGa&opi=89978449"  ><img src="imgs/facebook_logo.jpeg" alt="Facebook"></a>
            <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjZ5rr13NWCAxVEWUEAHQ-7An4Q6F56BAgPEAE&url=https%3A%2F%2Ftwitter.com%2FUnivofGh%3Fref_src%3Dtwsrc%255Egoogle%257Ctwcamp%255Eserp%257Ctwgr%255Eauthor&usg=AOvVaw0yS9uiIuOex9BfeYitozkp&opi=89978449"><img src="Imgs/TWIT.jpeg" alt="Facebook"></a>
            <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjhltSD3dWCAxWaT0EAHVVSCXYQFnoECAkQAQ&url=https%3A%2F%2Fwww.instagram.com%2Funiversityofghana%2F&usg=AOvVaw1rXYlLONTNLkskbMBDOXL9&opi=89978449"><img src="Imgs/Instas.jpeg" alt="Facebook"></a>
        </div>
    </footer>
</body>

</html>
